# citymap

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bounds.json
app/src/main/java/jp/stoic/android/citymap/: App.kt  HistoryFragment.kt  HistoryRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/jp/stoic/android/citymap/domain/: Analytics.kt  CameraChanger.kt  LocationFacade.kt  ShapeChanger.kt  ShapeSelector.kt
app/src/main/java/jp/stoic/android/citymap/lifecycle/: MapLifecycleOwner.kt
app/src/main/java/jp/stoic/android/citymap/module/: ApplicationModule.kt  MainActivityModule.kt  RoomModule.kt
app/src/main/java/jp/stoic/android/citymap/repository/: AssetRepository.kt  BoundsRepository.kt  HistoryRepository.kt
app/src/main/java/jp/stoic/android/citymap/room/: History.kt  HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/jp/stoic/android/citymap/ui/: HistoryAdapter.kt  HistoryFragment.kt  HistoryRecyclerViewAdapter.kt  HistoryViewHolder.kt  MainFragment.kt
app/src/main/java/jp/stoic/android/citymap/viewmodel/: BoundsViewModel.kt  CameraViewModel.kt  CoroutineViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ShapeViewModel.kt
app/src/main/java/jp/stoic/android/citymap/vo/: CityBounds.kt  CityCode.kt  CityFeature.kt  SelectedShape.kt  TrackingMode.kt
app/src/main/res/drawable/: ic_menu.xml  ic_my_location.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_home.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_history_list.xml  fragment_main.xml  layout_app_bar.xml  mapview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: .gitignore  gen_bounds.rb  join_office.sh  make_shape.sh  package-lock.json  package.json
