// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'         : 34,
            'minSdk'             : 24,
            'targetSdk'          : 34,
            'coroutines'         : '1.6.4',
            'dagger_hilt'        : '2.51.1',
            'androidx_lifecycle' : '2.8.3',
            'androidx_room'      : '2.6.1',
            'androidx_navigation': '2.7.7',
            'androidx_paging'    : '3.3.0',
            'androidx_hilt'      : '1.2.0'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"
    }
}

plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.24' apply false
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}