// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk'         : 33,
            'minSdk'             : 24,
            'targetSdk'          : 33,
            'coroutines'         : '1.6.4',
            'dagger_hilt'        : '2.45',
            'androidx_lifecycle' : '2.6.1',
            'androidx_room'      : '2.5.1',
            'androidx_navigation': '2.5.3',
            'androidx_paging'    : '3.1.1',
            'androidx_hilt'      : '1.0.0'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.20' apply false
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}