[versions]
compileSdk = "37"
minSdk = "24"
targetSdk = "36"
agp = "9.2.1"
ksp = "2.3.9"
androidx-activity = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-core = "1.19.0"
desuger-jdk-libs = "2.1.5"
androidx-espresso = "3.7.0"
google-firebase = "34.15.0"
androidx-fragment = "1.8.9"
google-dagger-hilt = "2.60"
androidx-hilt = "1.4.0"
junit = "4.13.2"
kotlinx-coroutines = "1.11.0"
androidx-lifecycle = "2.11.0"
mapbox-sdk = "11.25.1"
google-material = "1.14.0"
androidx-navigation = "2.9.8"
androidx-paging = "3.5.0"
google-play-service-oss-licenses = "17.5.1"
oss-licenses-plugin = "0.12.0"
androidx-recyclerview = "1.4.0"
androidx-room = "2.8.4"
androidx-runner = "1.7.0"
jakewharton-timber = "5.0.1"
google-services = "4.5.0"
firebase-crashlytics-gradle = "3.0.7"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desuger-jdk-libs" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "google-firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "google-dagger-hilt" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "androidx-hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
mapbox-android-sdk = { module = "com.mapbox.maps:android", version.ref = "mapbox-sdk" }
material = { module = "com.google.android.material:material", version.ref = "google-material" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "google-play-service-oss-licenses" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
runner = { module = "androidx.test:runner", version.ref = "androidx-runner" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "jakewharton-timber" }
oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "oss-licenses-plugin" }
navigation-safe-args-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "google-dagger-hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
