[versions]
compileSdk = "35"
minSdk = "24"
targetSdk = "35"
agp = "8.10.1"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.32"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.1"
androidx-core = "1.16.0"
desuger-jdk-libs = "2.1.5"
androidx-espresso = "3.6.1"
google-firebase = "33.14.0"
androidx-fragment = "1.8.7"
google-dagger-hilt = "2.51.1"
androidx-hilt = "1.2.0"
junit = "4.13.2"
kotlinx-coroutines = "1.7.3"
androidx-lifecycle = "2.9.0"
mapbox-sdk = "9.7.1"
google-material = "1.12.0"
androidx-navigation = "2.9.0"
androidx-paging = "3.3.6"
google-play-service-oss-licenses = "17.1.0"
androidx-recyclerview = "1.4.0"
androidx-room = "2.7.1"
androidx-runner = "1.6.2"
jakewharton-timber = "5.0.1"
google-services = "4.4.2"
firebase-crashlytics-gradle = "3.0.3"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desuger-jdk-libs" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "google-firebase" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "google-dagger-hilt" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "androidx-hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
mapbox-android-sdk = { module = "com.mapbox.mapboxsdk:mapbox-android-sdk", version.ref = "mapbox-sdk" }
material = { module = "com.google.android.material:material", version.ref = "google-material" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "google-play-service-oss-licenses" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
runner = { module = "androidx.test:runner", version.ref = "androidx-runner" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "jakewharton-timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "google-dagger-hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
