plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'jp.stoic.android.citymap'
    compileSdkVersion libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        applicationId "jp.stoic.android.citymap"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 19
        versionName "0.5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Dagger Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // AppCompat
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.activity.ktx
    implementation libs.fragment.ktx
    // UI Widget
    implementation libs.constraintlayout
    implementation libs.recyclerview
    // Lifecycle
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.common.java8
    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.room.paging
    ksp libs.room.compiler
    // Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    // Paging
    implementation libs.paging.runtime.ktx
    // Hilt
    implementation libs.hilt.navigation.fragment
    // Material Design
    implementation libs.material

    // Google Play Services
    implementation libs.play.services.oss.licenses

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics.ktx
    implementation libs.firebase.analytics.ktx

    implementation libs.mapbox.android.sdk

    implementation libs.timber

    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espresso.core
}
